# quarkus-devservices-sqlpad

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/sqlpad/devservices/deployment/: DevServicesSqlpadBuildStep.java  SqlPadDataSourceBuildItem.java
deployment/src/test/java/io/quarkiverse/sqlpad/devservices/test/: DevservicesSqlpadDevModeTest.java  DevservicesSqlpadTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
runtime/: pom.xml
sqlpad-devservices-app/: README.md  pom.xml
sqlpad-devservices-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
sqlpad-devservices-app/src/main/java/org/acme/: MyEntity.java
